<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
 <head>
  <title>iframeのテスト</title>
  <style type="text/css">
*
{
  margin: 0;
  padding: 0;
}
body
{
  overflow: hidden;
}
#control-panel
{
  position: absolute;
  top: 10px;
  left: 10px;
  width: 800px;
  height: 100px;
  background-color: #FFF0FF;
}
#browser-panel
{
  position: absolute;
  top: 110px;
  left: 10px;
  width: 800px;
  height: 600px;
  overflow: hidden;
  background-color: #F0FFFF;
}
#browser1
{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 800px;
  height: 600px;
  background-color: #F0F0FF;
}

#browser2
{
  position: absolute;
  top: 0px;
  left: 800px;
  width: 800px;
  height: 600px;
  background-color: #FFF0F0;
}

  </style>
  <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      $("#reset").click(function() {
      });

      var x = true;
      $("#go").click(function() {
        if ( x ) {
          $("#browser1").animate({left: "-800px"}, "fast");
          $("#browser2").animate({left: "0px"}, "fast");
        } else {
          $("#browser1").animate({left: "0px"}, "fast");
          $("#browser2").animate({left: "800px"}, "fast");
        }
        x = !x;
      });

    });
  </script>
 </head>
 <body>
  <div id="control-panel">
    <a href="#" id="reset">reset</a>
    <a href="#" id="go">go</a>
  </div>
  <div id="browser-panel">
   <div id="browser1"><iframe src="http://www.google.co.jp/" width="800" height="600" frameborder="0"></iframe></div>
   <div id="browser2"><iframe src="http://news.google.co.jp/" width="800" height="600" frameborder="0"></iframe></div>
  </div>
 </body>
</html>
